spring.application.name=demoSpringCore

# Настройка логирования
logging.level.com.example=DEBUG

# Отключаем web-сервер
spring.main.web-application-type=none

app.name=Spring Core Demo App
app.version=1.1

notify.mode=email